'''
* 표준 출력 함수 print()
()안에 출력하고 싶은 변수, 리터럴 상수, 수식 등 적으면 터미널에 텍스트 출력을 실행한다.
'''

# 출력할 데이터가 여러 개라면 괄호 안에 출력할 데이터를 콤마로 나열해서 작성한다.
# 여러 개의 값을 공백과 함께 가로로 나란히 출력한다.
from os import sep

dog = '멍멍이'
cat = '야옹이'
# print(dog)
# print(cat)
print(dog, cat, '파이썬')

'''
- print 함수 내부에는 sep이라는 속성이 존재한다.
- sep은 separator의 약자로 구분자라고 부른다.
- sep 속성은 기본값이 ' '(공백 문자열)로 지정되어 있고 변경을 원한다면 sep속성을 직접 작성해서 변경할 수 있다.
'''

print('--------------------------------')
# print(dog, cat, '파이썬', sep=' ') # 기본값
print(dog, cat, '파이썬', sep='')
print(dog, cat, '파이썬', sep='#')

'''
- end 속성은 데이터 출력 이후 맨 끝에 포함할 문자를 지정하는 용도이다.
- 기본값은 '\n'이 지정되어 있기 때문에 print함수를 쓸 때마다 자동으로 줄 개행이 되는 것처럼 보인다.
'''

# print(dog, cat, '파이썬', end='\n') -> 기본값
print(dog, cat, '파이썬', end=' ')
print('해당 문장은 줄 개행 적용 여부')

print(dog, cat, '파이썬', end=' ', sep='~')

# 출력할 내용이 먼저 전달되어야 하기 때문에 sep, end를 먼저 작성하면 안된다.
# print(sep='~', end=' ', dog, cat, '파이썬') (x)
