'''
* 변수 (variable)

1. 변수는 데이터를 저장하기 위한 공간에 이름을 붙인 것이다.
2. 하나의 변수에는 하나의 데이터만 저장 가능하다.
3. 언제든지 변경이 가능하다.
'''

# 파이썬은 동적 타이핑 언어이기 때문 타입을 작성하지 않는다.
# 타입이 없는 것이 아니다.
num = 10 + 9
print(type(num))

num = 50 + 40 # 변수의 값 변경은 일반 선언과 동일하다.
print(num)

# 선언되지 않는 변수는 사용이 불가능하다.
# print(result) (x)

apple = '사과'