'''
* 문자열 대체 메서드 replace()
- 특정 단어를 모두 찾아서 새로운 단어로 일괄 교체하는 메서드
'''

s1 = '파이썬 프로그래밍. 파이썬은 문자열을 관리하는 \
수많은 메서드를 제공합니다. 편리하게 파이썬을 쓸 수 있습니다.'

print(s1.replace('파이썬', 'python'))
print(s1.replace('.', ''))

s2 = '아침부터 커피를 마셨습니다. 점심 먹고 커피를 또 마셨습니다. \
그런데 저녁에 커피를 마시게 된다면 오늘 마신 커피는 몇잔인가?'

print(s2.replace('커피', '아메리카노', 2)) # 특정 횟수만 변경하고 싶으면 숫자를 넣는다.
