'''
* 문자열 분할
- split()메서드는 구분자를 기준으로 문자열을 분할해서 리스트에 담아 반환한다.
'''

s1 = '봄 여름 가을 겨울'
print(s1.split()) # 괄호 안을 비우면 공백으로 구분자로 하여 분할

s2 = '김아무개 | 중앙출판사 | 2022년 2월'
data = s2.split(' | ')
print('저자: ' + data[0])
print('출판사: ' + data[1])
print('출판일: ' + data[2])
